<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .list-container{
            margin-left: 0;
    margin-right: 0;
        }
    </style>
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon" >
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png" >
            <img src="images/more.png" >
            <img src="images/notification.png">
            <img src="images/manjil.jpg" class="user-icon">
        </div>
    </nav>
    <!-- ---------------sidebar------------>
    <div class="sidebar">
        <div class="shortcut-links">
            <a href="#"><img src="images/home.png"><p>Home</p></a>
            <a href="#"><img src="images/explore.png"><p>Explore</p></a>
            <a href="#"><img src="images/subscriprion.png"><p>Subscription</p></a>
            <a href="#"><img src="images/library.png"><p>Library</p></a>
            <a href="#"><img src="images/history.png"><p>History</p></a>
            <a href="#"><img src="images/playlist.png"><p>Playlist</p></a>
            <a href="#"><img src="images/messages.png"><p>Messages</p></a>
            <a href="#"><img src="images/show-more.png"><p>Show More</p></a>
            <hr>
        </div>
        <div class="subscribed-list">
            <h3>Subscriptions</h3>
            <a href="#"><img src="images/manjil.jpg"><p>Manjil Koirala</p></a>
            <a href="#"><img src="images/simon.png"><p>Simon Baker</p></a>
            <a href="#"><img src="images/tom.png"><p>Tom Hardy</p></a>
            <a href="#"><img src="images/megan.png"><p>Megan Ryan</p></a>
            <a href="#"><img src="images/cameron.png"><p>Cameron Diaz</p></a>
        </div>
    </div>

    <!-- -------------------main--------------------->
    <div class="container">


        <div class="list-container">
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                    <a href="channelPage.html" class="user-name"><a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail2.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                        <a href="channelPage.html" class="user-name"><a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail3.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                        <a href="channelPage.html" class="user-name"><a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail4.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                        <a href="channelPage.html" class="user-name"><a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail5.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                        <a href="channelPage.html" class="user-name"><a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail6.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                        <a href="channelPage.html" class="user-name"><a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail7.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                        <a href="channelPage.html" class="user-name"><a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail8.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                        <a href="channelPage.html" class="user-name"><a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                    <a href="channelPage.html" class="user-name"><a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail2.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                        <a href="channelPage.html" class="user-name"><a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail3.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                        <a href="channelPage.html" class="user-name"><a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail4.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                        <a href="channelPage.html" class="user-name"><a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail5.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                        <a href="channelPage.html" class="user-name"><a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail6.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                        <a href="channelPage.html" class="user-name"><a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail7.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                        <a href="channelPage.html" class="user-name"><a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail8.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                        <a href="channelPage.html" class="user-name"><a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                    <a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail2.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                    <a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail3.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                    <a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail4.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                    <a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail5.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="">Learn to make YouTube Clone using HTML, CSS & JS</a>
                    <a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail6.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                    <a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail7.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                    <a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playVideo.html"><img src="images/thumbnail8.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/manjil.jpg">
                    <div class="vid-info">
                        <a href="playVideo.html">Learn to make YouTube Clone using HTML, CSS & JS</a>
                    <a href="channelPage.html" class="user-name"><p>Tech Learn Here</p></a>
                    <p>10M views &bull; 2 days</p>
                    </div>
                </div>
            </div></div>
        
    </div>

    <script src="script.js"></script>
   
</body>
</html>