<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/manjil.jpg" class="user-icon">
        </div>
    </nav>

    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video src="images/video.mp4" type="video/mp4" controls autoplay></video>
                <div class="tags">
                    <a href="">#Manjil</a> <a href="">#Coding</a><a href="">#HTML</a><a href="">#CSS</a>
                </div>
                <h3>Learn to make YouTube Clone using HTML, CSS & JS | Best Video</h3>
                <div class="play-video-info">
                    <p>
                        10M views Jul 27,2021
                    </p>
                    <div>
                        <a href=""> <img src="images/like.png">112K</a>
                        <a href=""> <img src="images/dislike.png">112</a>
                        <a href=""> <img src="images/share.png"></a>
                        <a href=""> <img src="images/save.png"></a>

                    </div>
                </div>
                <hr>
                <div class="publisher-info">

                    <img src="images/manjil.jpg">
                    <div>
                        <p>Manjil Koirala</p>
                        <span>100K subscribers</span>

                    </div>

                    <button type="button">Subscribe</button>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dicta.</p>
                    <hr>
                    <h4>573 Comments</h4>
                    <div class="comment-box">
                        <img src="images/manjil.jpg">
                        <input type="text" placeholder="Add a comment..">
                    </div>
                    <div class="old-comment">
                        <img src="images/manjil.jpg">
                        <div>
                            <h3>Manjil Koirala <span>5 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit earum aliquid dicta ipsum aspernatur repudiandae explicabo molestias quo qui! Reiciendis!</p>
                        <div class="comment-action">
                            <img src="images/like.png">
                            <img src="images/dislike.png">
                            <span>Reply</span>
                        </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/manjil.jpg">
                        <div>
                            <h3>Manjil Koirala <span>5 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit earum aliquid dicta ipsum aspernatur repudiandae explicabo molestias quo qui! Reiciendis!</p>
                        <div class="comment-action">
                            <img src="images/like.png">
                            <img src="images/dislike.png">
                            <span>Reply</span>
                        </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/manjil.jpg">
                        <div>
                            <h3>Manjil Koirala <span>5 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit earum aliquid dicta ipsum aspernatur repudiandae explicabo molestias quo qui! Reiciendis!</p>
                        <div class="comment-action">
                            <img src="images/like.png">
                            <img src="images/dislike.png">
                            <span>Reply</span>
                        </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/manjil.jpg">
                        <div>
                            <h3>Manjil Koirala <span>5 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit earum aliquid dicta ipsum aspernatur repudiandae explicabo molestias quo qui! Reiciendis!</p>
                        <div class="comment-action">
                            <img src="images/like.png">
                            <img src="images/dislike.png">
                            <span>Reply</span>
                        </div>
                        </div>
                    </div>
                </div>

            </div>





            <div class="right-sidebar">

                <div class="side-video-list">
                    <a href="playVideo.html" class="small-thumbnail"> <img src="images/thumbnail1.png"><a href=""></a>
                        <div class="vid-info">
                            <a href="playVideo.html">Learn Frontend with Manjil Koitala and become a developer</a>
                            <a href="channelPage.html" class="user-id">Tech Learn Here</a>
                            <p>10M views</p>
                        </div>
                </div>
                <div class="side-video-list">
                    <a href="playVideo.html" class="small-thumbnail"> <img src="images/thumbnail2.png"><a href=""></a>
                        <div class="vid-info">
                            <a href="playVideo.html">Learn Frontend with Manjil Koitala and become a developer</a>
                            <a href="channelPage.html" class="user-id">Tech Learn Here</a>
                            <p>10M views</p>
                        </div>
                </div>
                <div class="side-video-list">
                    <a href="playVideo.html" class="small-thumbnail"> <img src="images/thumbnail3.png"><a href=""></a>
                        <div class="vid-info">
                            <a href="playVideo.html">Learn Frontend with Manjil Koitala and become a developer</a>
                            <a href="channelPage.html" class="user-id">Tech Learn Here</a>
                            <p>10M views</p>
                        </div>
                </div>
                <div class="side-video-list">
                    <a href="playVideo.html" class="small-thumbnail"> <img src="images/thumbnail4.png"><a href=""></a>
                        <div class="vid-info">
                            <a href="playVideo.html">Learn Frontend with Manjil Koitala and become a developer</a>
                            <a href="channelPage.html" class="user-id">Tech Learn Here</a>
                            <p>10M views</p>
                        </div>
                </div>
                <div class="side-video-list">
                    <a href="playVideo.html" class="small-thumbnail"> <img src="images/thumbnail3.png"><a href=""></a>
                        <div class="vid-info">
                            <a href="playVideo.html">Learn Frontend with Manjil Koitala and become a developer</a>
                            <a href="channelPage.html" class="user-id">Tech Learn Here</a>
                            <p>10M views</p>
                        </div>
                </div>
                <div class="side-video-list">
                    <a href="playVideo.html" class="small-thumbnail"> <img src="images/thumbnail4.png"><a href=""></a>
                        <div class="vid-info">
                            <a href="playVideo.html">Learn Frontend with Manjil Koitala and become a developer</a>
                            <a href="channelPage.html" class="user-id">Tech Learn Here</a>
                            <p>10M views</p>
                        </div>
                    </div>
                <div class="side-video-list">
                    <a href="playVideo.html" class="small-thumbnail"> <img src="images/thumbnail5.png"><a href=""></a>
                        <div class="vid-info">
                            <a href="playVideo.html">Learn Frontend with Manjil Koitala and become a developer</a>
                            <a href="channelPage.html" class="user-id">Tech Learn Here</a>
                            <p>10M views</p>
                        </div>
                </div>
                <div class="side-video-list">
                    <a href="playVideo.html" class="small-thumbnail"> <img src="images/thumbnail6.png"><a href=""></a>
                        <div class="vid-info">
                            <a href="playVideo.html">Learn Frontend with Manjil Koitala and become a developer</a>
                            <a href="channelPage.html" class="user-id">Tech Learn Here</a>
                            <p>10M views</p>
                        </div>
                </div>
                
                <div class="side-video-list">
                    <a href="playVideo.html" class="small-thumbnail"> <img src="images/thumbnail7.png"><a href=""></a>
                        <div class="vid-info">
                            <a href="playVideo.html">Learn Frontend with Manjil Koitala and become a developer</a>
                            <a href="channelPage.html" class="user-id">Tech Learn Here</a>
                            <p>10M views</p>
                        </div>
                </div>
                
                <div class="side-video-list">
                    <a href="playVideo.html" class="small-thumbnail"> <img src="images/thumbnail8.png"><a href=""></a>
                        <div class="vid-info">
                            <a href="playVideo.html">Learn Frontend with Manjil Koitala and become a developer</a>
                            <a href="channelPage.html" class="user-id">Tech Learn Here</a>
                            <p>10M views</p>
                        </div>
                </div>
                <div class="side-video-list">
                    <a href="playVideo.html" class="small-thumbnail"> <img src="images/thumbnail3.png"><a href=""></a>
                        <div class="vid-info">
                            <a href="playVideo.html">Learn Frontend with Manjil Koitala and become a developer</a>
                            <a href="channelPage.html" class="user-id">Tech Learn Here</a>
                            <p>10M views</p>
                        </div>
                </div>
                <div class="side-video-list">
                    <a href="playVideo.html" class="small-thumbnail"> <img src="images/thumbnail4.png"><a href=""></a>
                        <div class="vid-info">
                            <a href="playVideo.html">Learn Frontend with Manjil Koitala and become a developer</a>
                            <a href="channelPage.html" class="user-id">Tech Learn Here</a>
                            <p>10M views</p>
                        </div>


            </div>
        </div>
    </div>
</body>

</html>