@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
html , body{
    height: 100%;
    width: 100%;
    
}
a{
    text-decoration: none;
}

img{
    cursor: pointer;
}

.flex-div{
    display: flex;
    align-items: center;
}

nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    
}
.nav-right img{
    width: 25px;
    margin-right: 25px;

}

.nav-right .user-icon{
    width: 35px;
    border-radius: 50%;
    margin-right: 0;

}
.nav-left .menu-icon{
    width: 22px;
    margin-right: 25px;
}

.nav-left .logo{
    width: 130px;

}
.nav-middle .mic-icon{
    width: 16px;

}

.nav-middle .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}
.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: none;
    background: transparent;
}

.nav-middle .search-box img{
    width: 15px;

}


/* -----------------sidebar--------------------- */
.sidebar{
    background: #fff;
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-left: 2%;
    padding-top: 80px;
    
}

.shortcut-links a img{
    width: 20px;
    margin-right: 20px;
}

.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
    text-decoration: none;
    color: #0f0f0f;
    
    
}

.shortcut-links a:first-child{
    color: #ed3833;
}

.sidebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 85%;
}

.subscribed-list h3{
    font-size: 13px;
    margin: 20px 0;
    color: #5a5a5a;
}

.subscribed-list a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
    
    
}

.subscribed-list a img{
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}

.small-sidebar{
    
    width: 5%;
    
}

.small-sidebar a p{
    display: none;
}

.small-sidebar h3{
    display: none;
}

.small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
}

/* ----------------main--------------- */

.container{
    background: #f9f9f9f9;
    padding:60px 2% 20px 17% ;
   
}

.large-container{
    padding-left:7% ;
    padding-right: 2%;

}

.banner{
    width: 100%;

}
.banner img{
    width: 100%;
    border-radius: 8px;
}
.channel-container{
    border-bottom:1px solid rgb(198, 196, 196) ;
    
    
}
.channel{
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;
    
    padding-bottom: 20px;
    margin-left: 80px;
    margin-right: 80px;
}

.channel img{
    width: 150px;
    border-radius: 50%;
    margin-right:20px ;
}
.channel-details .inline{
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-block;
}
.channel-details p{
    color: #5a5a5a;
}
.channel .subscribe{
    background: #000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: 500;
    font-size: 16px;
}

.channel-container .btn{
    
    margin-left: 80px;
    margin-right: 80px;
    cursor: pointer;
    color: #5a5a5a;
    font-weight: 500;
    justify-content: space-evenly;
    
}
.channel-container .search-icon{
    width: 18px;
    margin-right: 45px;
}

.channel-container .btn p:hover{
    color: black
}

.channel-container .btn .active{
    color: black;
    border-bottom: 1px solid black;
    
   left: 0;
   
}


.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap:16px ;
    grid-row-gap: 30px;
    margin-top: 35px;
    margin-left: 80px;
    margin-right: 80px;
}



.vid-list .thumbnail{
width: 100%;
border-radius: 5px;
}

.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}

.vid-list .flex-div img{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}

.vid-info{
    color:#5a5a5a;
    font-size: 13px;

}

.vid-info a{
    color: black;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}
.vid-list .user-name{
    font-weight: 500;
    color: #5a5a5a;
}


/* ----------------device screen fix for index and channel page-------------------- */

@media (max-width: 900px){

    .menu-icon{
        display: none;
    }
    .sidebar, .small-sidebar{
        display: none;
    }
    

    .container, .large-container{
        padding-left: 5%;
        padding-right:5% ;
    }

    .nav-right img{
        display: none;
    }

    .nav-right .user-icon{
        display: block;
        width: 30px;
    }
    .nav-middle .search-box input{
        width:100px ;
    }
    .nav-middle .mic-icon{
        display: block;
    }
    .nav-left .logo{
    width:100px ;
   } 
   .channel-container img{
    display: none;
   }
   .channel{
    margin-left:0 ;
    margin-right: 0;
   }
   .list-container{
    margin-left:0 ;
    margin-right: 0;
   }
   .channel-container .btn{
    margin: 0;
    
   justify-content: space-between;


}


.channel-container .hide{
    display: none;
}


}

/* --------------------play video page--------------------- */
.play-container{
    padding-left: 2%;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.play-video{
    flex-basis: 69%;
    
}

.right-sidebar{
    flex-basis: 30%;
}
.play-video video{
    width: 100%;
}

.side-video-list{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
.right-sidebar .vid-info .user-id{
    color: #5a5a5a;
    font-weight: 500;
}

.side-video-list img{
    width: 100%;
}

.side-video-list .small-thumbnail{
    flex-basis: 49%;

}
.side-video-list .vid-info{
    flex-basis: 49%;
}

.play-video .tags a{
    color: #065fd4;
    font-size: 13px;
}

.play-video h3{
    font-weight: 600;
    font-size: 22px;
}
.play-video .play-video-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    font-size: 14px;
    color: #5a5a5a;
}
.play-video .play-video-info a{
    display: inline-flex;
    color: #5a5a5a;
    align-items: center;
    margin-left: 15px;
    
}
.play-video .play-video-info a img{
    width: 20px;
    margin-right: 8px;
}
.play-video hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 10px 0px;
}

.publisher-info{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.publisher-info div{
    flex: 1;
    line-height: 18px;

}
.publisher-info img{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.publisher-info div p{
    color: black;
    font-weight: 600;
    font-size: 18px;
}

.publisher-info div span{
    font-size: 13px;
    margin-top: 5px;
    color: #5a5a5a;
}

.publisher-info button{
    background-color: #000;
    border: none;
    padding: 7px 14px;
    border-radius: 18px;
    color: white;
    font-weight: 500;
    
}

.description{
    padding-left: 55px;
    margin: 15px 0;
}
.description p{
    font-size: 14px;
    margin-bottom: 5px;
    color: #5a5a5a;
}

.description h4{
font-size: 14px;
color: #2b2a2a;
margin-top: 15px;
}


.comment-box{
    display: flex;
    align-items: center;
    margin: 30px 0;

}
.comment-box img{
    border-radius: 50%;
    width: 35px;
    margin-right: 15px;
}
.comment-box input{
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-top: 10px;
    background: transparent;
}
.old-comment{
    display: flex;
    align-items: center;
    margin: 20px 0;

}
.old-comment img{
    border-radius: 50%;
    width: 35px;
    margin-right: 15px;
} 
.old-comment h3{
font-size: 14px;
margin-bottom: 2px;

}
.old-comment h3 span{
    font-size: 12px;
    color: #5a5a5a;
    font-weight: 500;
    margin-left: 8px;
}
.old-comment .comment-action{
    display: flex;
    align-items: center;
    margin: 8px 0;
    font-size: 14px;

}

.old-comment .comment-action img{
    border-radius: 0;
    width: 20px;
    margin-right: 20px;

}

.old-comment .comment-action span{
    margin-right: 20px ;
    color: #5a5a5a;
    cursor: pointer;
}

@media (max-width:900px) {
    .play-video{
        flex-basis: 100%;
    }
    .right-sidebar{
        flex-basis: 100%;
    }
    .play-container{
        padding-left: 5%;
    }
    .description{
        padding-left: 0;

    }
    .play-video .play-video-info a{
        margin-left: 0;
        margin-right: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
     }

}